Dalamud_CN/MainWindow.xaml

<Window x:Class="Dalamud_CN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalamud_CN" xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Dalamud_CN" Height="300" Width="260" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="gameSelector" ItemsSource="{Binding GameList}" SelectedItem="{Binding GameProcess,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" Width="108" Height="30" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="游戏进程" HorizontalAlignment="Left" Height="30" Margin="10,38,0,0" VerticalAlignment="Top" Width="60"/>
        <CheckBox x:Name="checkBox_Copy" Content="自动注入" IsChecked="{Binding AutoInject}" HorizontalAlignment="Left" Margin="67,129,0,0" VerticalAlignment="Top"
                  Command="{Binding AutoInjectCommand}"
                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        <CheckBox x:Name="checkBox" Content="自动退出" IsChecked="{Binding AutoExit}" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="刷新" Command="{Binding RefreshListCommand}" HorizontalAlignment="Left" Height="30" Margin="188,38,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="injectBtn" Content="注入灵魂" Command="{Binding InjectCommand}" IsEnabled="{Binding CanInject}" Height="54" Margin="67,181,67,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
